# TAI

./: package-lock.json  proj2_tutorialPL.sln
proj2_tutorialPL/: DbTestContext.cs  Program.cs  proj2_tutorialPL.csproj
proj2_tutorialPL/Controllers/: AccountController.cs  DriversController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  RentController.cs  WarehouseController.cs
proj2_tutorialPL/Migrations/: 20241014202100_init.Designer.cs  20241014202100_init.cs  20241018173724_AddUser.Designer.cs  20241018173724_AddUser.cs  20241023124806_init1.Designer.cs  20241023124806_init1.cs  20241029130651_init2.Designer.cs  20241029130651_init2.cs  20241029155000_init3.Designer.cs  20241029155000_init3.cs  20241029171355_init4.Designer.cs  20241029171355_init4.cs  20241110162854_init5.Designer.cs  20241110162854_init5.cs  20241110164205_init6.Designer.cs  20241110164205_init6.cs  20241110210113_init7.Designer.cs  20241110210113_init7.cs  20241111101945_init9.Designer.cs  20241111101945_init9.cs  20241113171953_10.Designer.cs  20241113171953_10.cs  20241113183013_11.Designer.cs  20241113183013_11.cs  20241117093920_init11.Designer.cs  20241117093920_init11.cs  20241117185700_12.Designer.cs  20241117185700_12.cs  20241117191027_13.Designer.cs  20241117191027_13.cs  20241117202321_14.Designer.cs  20241117202321_14.cs  20241201160646_init14.Designer.cs  20241201160646_init14.cs  20241203113620_15.Designer.cs  20241203113620_15.cs  20241207125123_init15.Designer.cs  20241207125123_init15.cs  20241212112225_17.Designer.cs  20241212112225_17.cs  (+7 more)
proj2_tutorialPL/Models/: AuthRequest.cs  AuthResponse.cs  Category.cs  Driver.cs  ErrorViewModel.cs  Login.cs  PayPalAuthResponse.cs  Product.cs  (+5 more)
(+46 files in other folders)
